{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "tsc && vite build && vite preview --port 5000 --strictPort"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@sergtyapkin/modals-popups": "^1.1.1",
    "@sergtyapkin/models-validator": "^1.0.6",
    "@sergtyapkin/rest-api": "^1.0.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "file-loader": "^6.2.0",
    "stylus": "^0.54.7",
    "typescript": "^4.6.2",
    "vite": "^4.3.9",
    "vue": "3.2.37",
    "vue-loader": "17.0.0",
    "vue-router": "4.1.3",
    "vue-template-compiler": "^0.1.0",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@types/history": "^5.0.0",
    "@types/node": "^22.7.3",
    "@types/vue": "^2.0.0",
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
